# benchmark-template-engines

./: README.md  README.md.template
source/: BenchmarkTemplateEngines.sln
source/BenchmarkTemplateEngines.Contracts/: ITemplateDataProvider.cs  ITemplateEngine.cs
source/BenchmarkTemplateEngines.Runner/: BenchmarkResult.cs  BenchmarkResultRenderer.cs  BenchmarkRunner.cs  BenchmarkTemplateEngines.Runner.csproj  Program.cs  TemplateEngineProvider.cs
source/Engines/BenchmarkTemplateEngines.Engines.HandlebarsCore/: BenchmarkTemplateEngines.Engines.HandlebarsCore.csproj  TemplateDataProvider.cs  TemplateEngine.cs
source/Engines/BenchmarkTemplateEngines.Engines.HandlebarsDotNet/: BenchmarkTemplateEngines.Engines.HandlebarsDotNet.csproj  TemplateDataProvider.cs  TemplateEngine.cs
source/Engines/BenchmarkTemplateEngines.Engines.RazorLight/: BenchmarkTemplateEngines.Engines.RazorLight.csproj  TemplateDataProvider.cs  TemplateEngine.cs
