# benchmark-template-engines
Trying to benchmark different .NET based template engines.

## Engines
Here is a complete list of all engines that are currently benchmarked

{{#each engines}}
* [{{Name}}]({{Url}})
{{/each}}

## Results
All benchmark tests are automated.

### Average
{{#with benchmarksAvg}}
{{tableHeader columnNames}}{{#each rows}}{{tableRow .}}{{/each}}
{{/with}}

### In detail
{{#each benchmarksAll}}
#### {{name}}
{{tableHeader columnNames}}{{#each rows}}{{tableRow .}}{{/each}}
{{/each}}

