<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp1.1</TargetFramework>
	<PreserveCompilationContext>true</PreserveCompilationContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Handlebars.Core" Version="2.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BenchmarkTemplateEngines.Contracts\BenchmarkTemplateEngines.Contracts.csproj" />
    <ProjectReference Include="..\Engines\BenchmarkTemplateEngines.Engines.HandlebarsCore\BenchmarkTemplateEngines.Engines.HandlebarsCore.csproj" />
    <ProjectReference Include="..\Engines\BenchmarkTemplateEngines.Engines.HandlebarsDotNet\BenchmarkTemplateEngines.Engines.HandlebarsDotNet.csproj" />
    <ProjectReference Include="..\Engines\BenchmarkTemplateEngines.Engines.RazorLight\BenchmarkTemplateEngines.Engines.RazorLight.csproj" />
  </ItemGroup>

</Project>